# Car-Rental

./: Car Rental.sln  CarRental.sln
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Bookings/: GetBookingsHandler.cs  GetBookingsRequest.cs
CarRental.Application/Bookings/AddBooking/: AddBookingHandler.cs  AddBookingModel.cs  AddBookingRequest.cs
CarRental.Application/Bookings/CompleteBooking/: CompleteBookingHandler.cs  CompleteBookingModel.cs  CompleteBookingRequest.cs
CarRental.Application/Bookings/ResolveBooking/: ResolveBookingHandler.cs  ResolveBookingModel.cs  ResolveBookingRequest.cs
CarRental.Application/Classes/: BookingProcessor.cs
CarRental.Application/Customers/: AddCustomerRequest.cs  GetCustomersRequest.cs
CarRental.Application/Customers/AddCustomer/: AddCustomerHandler.cs  AddCustomerModel.cs  AddCustomerRequest.cs
CarRental.Application/Customers/GetCustomers/: GetCustomersHandler.cs
CarRental.Application/DependencyInjection/: MediatrDependencyHandler.cs
CarRental.Application/Vechicles/: AddVechicleHandler.cs  AddVechicleModel.cs
CarRental.Application/Vechicles/AddVechicle/: AddVechicleHandler.cs  AddVechicleModel.cs  AddVechicleRequest.cs
CarRental.Application/Vechicles/GetVechicles/: GetVechiclesHandler.cs  GetVechiclesRequest.cs
CarRental.Application/Vehicles/AddVehicle/: AddVehicleHandler.cs  AddVehicleModel.cs  AddVehicleRequest.cs
CarRental.Application/Vehicles/GetVehicles/: GetVehiclesRequest.cs  GetVehilesHandler.cs
CarRental.Application/Vehicles/ReturnVehicle/: ReturnVehicleHandler.cs
CarRental.Common/: CarRental.Common.csproj
CarRental.Common/Helpers/: Helpers.cs
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Domain/Base/: DomainEvent.cs  Entity.cs
CarRental.Domain/Entities/: IEntity.cs
CarRental.Domain/Entities/BookingEntity/: Booking.cs  BookingCompletedDomainEvent.cs
CarRental.Domain/Entities/CustomerEntity/: Customer.cs
CarRental.Domain/Entities/VechicleEntity/: Car.cs  IVechicle.cs  Motorcycle.cs
CarRental.Domain/Entities/VehicleEntity/: Car.cs  IVehicle.cs  Motorcycle.cs  Vehicle.cs
CarRental.Domain/Enums/: BookingStatuses.cs  VechicleStatus.cs  VechicleType.cs  VehicleStatus.cs  VehicleType.cs
CarRental.Domain/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IVechicleRepository.cs  IVehicleRepository.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/Data/: DataStore.cs  IDataStore.cs
CarRental.Infrastructure/DepedencyInjection/: InfrastrcutureDependencyHandler.cs
CarRental.Infrastructure/Interfaces/: IDataStore.cs
CarRental.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  VechicleRepository.cs  VehicleRepository.cs
CarRental.UI/: CarRental.UI.csproj  Program.cs  _Imports.razor
CarRental.UI/Components/Bookings/: BookingList.razor  BookingView.razor  BookingView.razor.css  Bookings.razor  Bookings.razor.css
CarRental.UI/Components/Customers/: CustomerView.razor  CustomerView.razor.css  (+1 more)
CarRental.UI/Pages/: Home.razor
CarRental.UI/Shared/: VehicleStateContainer.cs
CarRental.UI/wwwroot/: index.html
(+44 files in other folders)
